info face="VisitorTT1BRK" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mini.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=3     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=12     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=21     y=0     width=3     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=113   x=24     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=33     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=42     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=51     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=60     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=69     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=78     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=87     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=96     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=62   x=105     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=111     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=117     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=0     y=17     width=6     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=6     y=17     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=11     y=17     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=16     y=17     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=21     y=17     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=26     y=17     width=3     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=29     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=38     y=17     width=3     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=41     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=50     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=59     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=68     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=77     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=86     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=95     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=104     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=113     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=122     y=17     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=0     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=9     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=18     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=27     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=36     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=45     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=54     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=63     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=72     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=81     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=90     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=99     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=108     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=117     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=9     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=18     y=35     width=3     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=21     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=30     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=39     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=48     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=57     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=66     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=75     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=84     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=93     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=102     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=111     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=0     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=9     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=18     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=27     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=36     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=45     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=54     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=63     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=72     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=81     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=90     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=99     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=108     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=117     y=44     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=9     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=18     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=27     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=36     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=45     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=54     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=63     y=53     width=9     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=72     y=53     width=9     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=81     y=53     width=9     height=7     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=90     y=53     width=9     height=6     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=99     y=53     width=6     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=105     y=53     width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=108     y=53     width=3     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=96   x=111     y=53     width=3     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=114     y=53     width=6     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=62     width=9     height=4     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=45   x=9     y=62     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=15     y=62     width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
kernings count=-1
