info face="VisitorTT1BRK" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=27     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=4     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=19     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=34     y=0     width=4     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=38     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=53     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=68     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=83     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=43   x=98     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=113     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=128     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=143     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=158     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=62   x=173     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=183     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=125   x=193     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=203     y=0     width=10     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=213     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=220     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=227     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=234     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=241     y=0     width=4     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=245     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=260     y=0     width=4     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=264     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=279     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=294     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=309     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=324     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=339     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=354     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=369     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=384     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=399     y=0     width=7     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=406     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=421     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=436     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=119   x=451     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=466     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=481     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=496     y=0     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=15     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=30     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=45     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=60     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=75     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=90     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=105     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=120     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=135     y=27     width=4     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=139     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=154     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=169     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=101   x=184     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=199     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=214     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=229     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=97   x=244     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=259     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=274     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=289     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=304     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=319     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=334     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=349     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=364     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=379     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=394     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=409     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=424     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=439     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=454     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=469     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=484     y=27     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=72   x=15     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=30     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=45     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=60     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=75     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=90     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=105     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=120     y=42     width=15     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=135     y=42     width=15     height=11     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=150     y=42     width=15     height=11     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=42   x=165     y=42     width=15     height=10     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=94   x=180     y=42     width=10     height=7     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=190     y=42     width=4     height=7     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=194     y=42     width=4     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=198     y=42     width=4     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=202     y=42     width=10     height=7     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=212     y=42     width=15     height=5     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=45   x=227     y=42     width=10     height=5     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=237     y=42     width=4     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
